POSTGRES_DB=foodgram
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DEBUG=False
SECRET_KEY=your_django_secret_key_here
ALLOWED_HOSTS=localhost,127.0.0.1,your_domain.com
DJANGO_SETTINGS_MODULE=foodgramApi.settings

DB_NAME=foodgram
DB_USER=postgres
DB_PASSWORD=your_secure_password_here
DB_HOST=localhost
DB_PORT=5432

NGINX_HOST=your_domain.com
NGINX_PORT=80